*{
  outline: none !important;
}
.btn.focus, .btn:focus{
  box-shadow: 0 8px 12px 3px rgba(14, 81, 182, 0.1);
}
html{
  overflow-x: hidden;
}
body{
  font-family: 'Open Sans', sans-serif;
  color: #39454b;
  font-size: 14px;
  padding: 73px 0 0;
      overflow-x: hidden;
      padding-right: 0 !important
}
a{
  text-decoration: none;
  color: #1d6feb;
}
a:hover{
  color: #6570ff;
}
a.underlined{
  text-decoration: underline;
}
h1{
  font-size: 36px;
  font-weight: 600;
  margin: 0 0 31px;
      line-height: 1.35em;
}
@media (min-width: 1200px){
  .container {
    max-width: 1254px;
}
}
.promo h1{
  color: #fff;
}
.promo{
  background: url('../images/Fone.svg') no-repeat 50% 0;
  color: #fff;
      padding: 67px 0 0;
}
.promo-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.promo-list li{
  margin: 0 0 24px;
  position: relative;
  padding: 0 0 0 27px;
font-size: 18px;
}
.promo-list li:before{
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background:#fff url('../images/check-blue.svg') no-repeat 3px 5px;
  left: 0;
  top: 6px;
}
.price-form h4{
  color: #39454b;
      line-height: 1.4;
}
.main-form .form-control{
  padding: 17px 21px;
    font-size: 14px;
    border-color: #d7e4f9;
}
.main-form .form-control::placeholder{
  color: #a4aebd;
}
.main-form .form-group {
    margin-bottom: 20px;
}
.form-check-label{
  font-size: 11px;
}
header{
  display: flex;
  align-items: center;
  padding: 10px 0;
  position: fixed;
width: 100%;
left: 0;
top: 0;
background: #fff;
z-index: 10;
    box-shadow: 0 0 30px 2px rgba(14, 81, 182, 0.3);
}
.logo{
  display: flex;
  align-items: center;
}
.logo span{
  color: #39454b;
  font-size: 13px;
      line-height: 1.3;
      position: relative;
top: -2px;
}
h1 span{
  display: block;
  white-space: nowrap;
}
.leftcol{
  margin: 0 0 0 -3px;
}
.logo a img{
  display: block;
  width: 78px;
}
.logo a{
  position: relative;
    top: 1px;
        margin: 0 20px 0 0;
}
.contacts a{
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0 0 0 84px;
}
.contacts a:first-child{
  margin: 0;
}
.contacts a.tel{
  font-size: 18px;
  color: #39454b;
  position: relative;
    top: -2px;
}
.contacts{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .col-5{
  display: flex;
  align-items: center;
}
.input-check {
    position: relative;
    float: left;
    margin: 0px 9px 0 3px;
}
.input-check input {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 17px;
    height: 17px;
    z-index: 10;
}
.checkbox {
    width: 17px;
    height: 17px;
    background: #1d6feb;
    border-radius: 2px;
    display: inline-block;
    position: relative;
}
.input-check input:checked + .checkbox:after {
    background: url(../images/check.svg) no-repeat;
    position: absolute;
    content: '';
    width: 11px;
    height: 8px;
    left: 4px;
    top: 5px;
}
h4{
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px;
}
.main-photo{
  position: relative;
      top: -67px;
}
.btn-blue {
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    display: block;
    background: #1d6feb;
    width: 100%;
    box-shadow: 0 8px 12px 3px rgba(14, 81, 182, 0.1);
    padding: 15px 0 14px;
    text-transform: uppercase;
        letter-spacing: 0.03em;
}
.btn-blue:hover{
  background: #6586ff;
}
.advantages{
  margin: 0 0 50px;
  padding: 0 0 49px;
  border-bottom: 2px solid #f1f2f6;
}
.main-photo:after{
  position: absolute;
  content: '';
  width: 114px;
  height: 406px;
  left: 100%;
  bottom: 0;
  background: url('../images/shadow.png') no-repeat 4px 0;
}
.price-form{
  background: #fff;
      color: #39454b;
      border-radius: 3px;
      padding: 23px 27px 29px;
          box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.08);
}
h2{
  font-size: 36px;
  font-weight: 600;
  margin:0 0 46px;
}
.how-work .video-block{
  margin: 10px 0 0;
}
h3{
  font-size: 38px;
  font-weight: 600;
}
.consultation h3{
font-size: 28px;
margin: 0 0 26px;
}
.consultation .checkbox-holder{
  margin: 0 0 17px;
}
.items-ol{
   list-style: none;
   margin: 0;
   padding: 0
 }
 .consultation{
       padding: 23px 48px;

 }
 .items-ol li {
   margin-bottom: 39px;
       font-size: 18px;

 }
 .items-ol li span{
   color: #657195;
 }
 .items-ol li:after{
   content: '';
   display: block;
   clear: both;
 }
 .shadow-block{
   box-shadow: 0 0 30px 2px rgba(34, 107, 166, 0.08);
 }
 .items-ol li .num {
       margin: 0 16px 0 0;
   background: #1d6feb;
   border-radius: 50%;
    color: #fff;
    width: 28px;
    height: 28px;
   text-align: center;
   display: block;
   font-size: 14px;
       padding: 3px 0 0;
       float: left;
 }
  .items-ol li p{
    margin: 0;
    overflow: hidden;
  }
 .advantages .icon{
   text-align: center;
   margin: 0 0 8px;
   height: 62px;
 }
.advantages p{
  text-align: center;
  color: #657195;
}
.par-block{
  background: url('../images/bg-paralax.jpg') no-repeat;
  padding: 78px 0 134px;
  color: #fff;
  margin: 0 0 57px;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
}
.white-logo img{
  width: 69px;
}
.how-work{
  margin-bottom:74px
}
.white-logo{
  text-align: center;
  margin: 0;
}
.large-text{
  text-align: center;
  font-size: 74px;
  font-weight: 800;
  background: url('../images/Linesss.svg') no-repeat 50% 15px;
  display: block;
  text-transform: uppercase;
  line-height: 1;
  padding: 42px 0 0;
}

.large-text small{
  display: block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding: 18px 0 0;
    text-transform: none;
}
.reviews h2{
  text-align: center;
      margin: 0 0 35px;
}
.review-item{
  box-shadow: 0 0  30px 2px rgba(34, 107, 166, 0.08);
  padding: 36px 54px;
  position: relative;
  background: #fbfbfb;
  width: 100%;
}
.review-logo{
  position: absolute;
  top: 32px;
    right: 52px;
}
.reviews-items >.row> div{
  display: flex;
  margin-bottom: 42px;
}
.review-title{
  display: flex;
}
.checkbox-holder{
  margin: 0 0 10px;
}
.reviews{
  padding: 0 0 22px;
}
.info h4{
  margin: 0 0 4px;
font-size: 18px;
}
.info{
      margin: 0 0 30px;
}
.review-item .video-block{
      margin: 0 0 25px;
}
.review-item h5{
  margin: 0 0 13px;
      font-size: 19px;
      font-weight: 600;
}
.results-list{
  list-style: none;
  margin: 0;
  padding: 0 0 6px;
}
.results-list li{
  margin: 0 0 24px;
  position: relative;
  padding: 0 0 0 27px;
}
.results-list li:before{
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background:#1e6feb url('../images/check.svg') no-repeat 3px 5px;
  left: 0;
  top: 4px;
}
.avatar img{
  margin: -6px 14px 0 0;
}
.more{
  padding: 20px 0 0;
  border-top: 2px solid #f1f2f6;
}
.reviews-items  .more a{
  display: inline-block;
  background:url('../images/review.svg') no-repeat 1px 2px;
  padding: 0 0 10px 37px;
  text-transform:uppercase;
  font-weight: 600;
  text-decoration: none;
}
.reviews-items  .more a:hover{
  background:url('../images/review-hover.svg') no-repeat 1px 2px;
}
.reviews-items a{
  text-decoration: underline;
}
.services-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.services-list li{
  display: flex;
  margin: 0 0 40px;
}
.services-list li p{
  margin: 0;
  font-weight: 600;

}
.services-list li:first-child p{
  padding: 6px 0 0;
}
.services-list li p small{
  display: block;
  font-size: 13px;
  font-weight: 400;
      max-width: 327px;
      color: #657195;
}
.services-icon{
  margin: 0 26px 0 0;
}
.services h5{
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 12px;
}
.services p{
  font-size: 16px;
  margin: 0 0 33px;
}
.services .price-form h4 {
    font-size: 28px;
    margin: 0 0 22px;
}
.services .price-form {
      padding: 23px 50px 29px;
}
.services{
  background: #f1f2f6;
      padding: 56px 0 68px;
}
.small-btn{
  display: inline-block;
  width: auto;
      padding: 14px 55px;
}
footer{
  background: #1e6feb;
  padding: 35px 0 46px;
  color: #fff;
}
footer span{
  display: block;
      margin: 0 0 3px;
}
footer a{
  color: #9ac2ff;
  text-decoration: underline;
}
footer a:hover{
  color: #c4dbff;
}
.footer-logo{
  display: flex;
      font-size: 13px;
          align-items: flex-end;
              margin: 0 0 7px;
}
.footer-logo span{
  margin: 0;
}
.footer-logo img{
  margin: 4px 10px 0 0;
}
.video-block {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-block iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.modal-content .close{
  position: absolute;
  width: 13px;
  height: 13px;
  top:13px;
  right: 15px;
  opacity: 1;
  font-size: 12px;
      z-index: 10;
}
@media(max-width:1199px){
  .contacts a{
    margin: 0 0 0 43px;
  }
  .contacts a.tel {
    font-size: 16px;
  }
  .logo a img {
    width: 64px;
}
.logo a {
    margin: 0 13px 0 0;
}
header {
    padding: 13px 0;
}
h1 {
    font-size: 30px;
    margin: 0 0 26px;
  }
  .promo{
    padding: 51px 0 0
  }
  .leftcol{
    padding-top: 11px;
  }
  .promo-list li{
    font-size: 16px;
  }
  .price-form{
    padding: 23px 32px 29px;
  }
  .main-photo img{
    width: 366px;
  }
  .main-photo{
    left: -58px;
    top: -45px;
  }
  .promo{
    height: 484px;
    margin: 0 0 41px;
  }
  .advantages {
    margin: 0 0 80px;
}
.items-ol li {
    margin-bottom: 35px;
    font-size: 16px;
}
.consultation {
    padding: 26px 46px;
}
.consultation h3 {
    font-size: 20px;
    margin: 0 0 26px;
}
 .small-btn{
  display: block;
  width: 100%;
}
.how-work {
    margin-bottom: 84px;
}
}
@media (max-width: 991px){
  body{
    padding: 63px 0 0;
  }
  .promo {
      height: auto;
  }
  .rightcol{
    margin-top: -139px;
  }
  .price-form h4{
    text-align: center;
    margin: 0 0 24px;
  }
  .price-form {
    padding: 23px 32px 38px;
}
.consultation h3 {
    font-size: 28px;
    margin: 0 0 20px;
    text-align: center;
}
  .services-list:after{
    display: block;
    content: '';
    clear: both;
  }
  .services-list li{
    width: calc(50% - 20px);
  }
  .services-list li:first-child, .services-list li:nth-child(3){
    float: left;
  }
  .services-list li:nth-child(2){
    float: right;
  }
  .services-list{
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e5f1;
    margin-bottom: 20px;
  }
  .result h5{
    text-align: center;
}
  .result p{
    text-align: center;
  }
  .footer-info span{
    display: inline-block;    
  }
  .footer-info{
    margin: 0;
    border-top: 2px solid #357ff1;
    padding: 10px;
  }
  header {
    padding: 10px 0;
}
.main-photo img {
    width: 399px;
}
.main-photo {
    left: -52px;
}
}
@media (min-width: 768px) and (max-width:991px){
  .container {
    max-width: 774px;
}
}
.visible-xs-inline-block{
  display: none;
}
@media (max-width: 767px){
  .more {
    padding: 16px 0 0;
  }
  .shadow-block{
    box-shadow: none;
  }
  .par-block{
    background-size: 100% 100%;
  }
  header {
    padding: 12px 0;
}
.logo a img {
    width: 132px;
    position: relative;
    top: 6px;
    left: -6px;
}
  .hidden-xs{
    display: none;
  }
  .visible-xs-inline-block{
    display: inline-block;
  }
  .promo{
    background: #4e6dfa;
  }
  .promo {
    padding: 21px 0 0;
}
h1 {
    font-size: 23px;
    margin: 0px 0 28px;
    text-align: center;
}
.promo-list li:last-child{
  margin-bottom: 0;
}
.main-photo img {
    width: 288px;
}
.main-photo{
  left:0;
  top: -10px;
}
.price-form {
  margin: 0 -15px;
}
h4{
  font-size: 18px;
  margin: 0px 0 27px;
}
  .advantages{
    max-width: 310px;
    margin: 0 auto;
    padding: 0 0 32px;
  }
  .advantages >div{
    margin-bottom: 24px;
  }
  .advantages .icon{
    width: 72px;
    margin: 0 20px 0 0;
    float: left;
  }
  .advantages > div:after{
    display: block;
    content: '';
    clear: both;
  }
  .advantages p {
    text-align: left;
    overflow: hidden;
}
.how-work{
  margin-top: 9px;
    padding: 44px 15px 0;
}
.consultation {
    padding: 26px 3px;
}
.consultation h3 {
    font-size: 18px;
    margin: 0 0 27px;
  }
  .large-text {
    font-size: 36px;
        line-height: 0.9;
        background-size: 300px auto;
        background-position: 50% 27px;
  }
  .large-text small{
    font-size: 14px;
        line-height: 1.3;
            padding: 6px 0 0;
  }
  .par-block{
    padding: 37px 0 31px
  }
  .review-logo{
    position: static;
    margin: 0 0 22px;
  }
  .info {
    margin: 0 0 30px;
    font-size: 13px;
}
.info h4 {
    margin: 0 0 4px;
    font-size: 16px;
}
.review-item h5{
  font-size: 17px;
}
.services h2{
  margin-bottom: 37px;
}
.services {
    background: #f1f2f6;
    padding: 36px 0 0;
}
.services h5 {
    font-size: 24px;
  }
  .services-list {
    margin-bottom: 39px;
}
  .review-item{
    padding: 30px 21px 13px;
  }
  .services .price-form {
    padding: 35px 11px 29px;
}
.services .price-form h4 {
    font-size: 18px;
    margin: 0 0 14px;
}
footer .row >div{
  margin-bottom: 10px;
}
.footer-logo{
  margin: 0 0 11px;
}
h2{
  font-size: 24px;
  text-align: center;
  margin: 0 0 20px;
}
.items-ol li p {
    font-size: 14px;
}
.services-list li{
  float: none !important;
  width: 100%;
}
.contacts a {
    margin: 0 4px 0 28px;
}
body{
  padding: 48px 0 0;
}
}
@media(min-width:767px){

  #emailModal .modal-dialog{
    width: 764px;
        max-width: 764px;
  }
  #reviewModal .modal-dialog, #reviewModal2 .modal-dialog{
    width: 764px;
    max-width: 764px;
  }
  #callModal .modal-dialog{
    width: 394px;
        max-width: 394px;
  }
  #successModal .modal-dialog{
    width: 336px;
        max-width: 336px;
  }
}
.modal-dialog h3{
  font-size: 20px;
  padding: 0 16px;
  margin: 0 0 4px;
}
.modal-dialog textarea{
  height: 96px;
}
.modal-content{
  padding: 35px 13px 13px;
}

#reviewModal .review-logo, #reviewModal2 .review-logo{
  top: 28px;
  right: 33px;
}
#reviewModal .modal-content, #reviewModal2 .modal-content{
  padding: 13px;
}
.success-block{
  text-align: center;
}
.success-icon{
  text-align: center;
  margin: 0 0 20px;
}
.success-block strong{
  font-size: 20px;
  font-weight: 600;
  display: grid;
  text-align: center;
  margin: 0 0 3x;
}
#success-sent{
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}
.error-msg{
  display: none;
  color: #d52525;
  font-size: 11px;
}
.error .error-msg{
  display: block;
  padding: 0 10px;
  position: absolute;
  left: 0;
  bottom: -15px;
}
.error{
  position: relative;
}
.main-form  .error .form-control{
  border-color: #ec2025;
}
.main-form .form-control:focus{
  box-shadow: none;
  border-color: #206fec;
}
.modal.show .modal-dialog{
  position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
}
@media (min-width: 576px){
  .modal-dialog {
    margin: 0 auto;
}
}
@media(max-width:575px){
  .modal.show .modal-dialog{
    width: 300px;
  margin: 0;
  }
  #reviewModal.modal.show .modal-dialog,  #reviewModal2.modal.show .modal-dialog{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
  }  
  .footer-info span{
    display: block;    
  }
}
.modal.fade .modal-dialog{
  transition: none;
}
